# MVC_ITI_Final_Day

./: Day5.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Context/: SchoolContext.cs
ConsoleApp/Migrations/: 20230926061905_First.Designer.cs  20230926061905_First.cs  20230926062521_StudentAndDept.Designer.cs  20230926062521_StudentAndDept.cs  20230926063220_StudentAndDeptRelation.Designer.cs  20230926063220_StudentAndDeptRelation.cs  SchoolContextModelSnapshot.cs
ConsoleApp/Model/: Department.cs  Student.cs
MVC/: MVC.csproj  Program.cs
MVC/Context/: CompanyContext.cs
MVC/Controllers/: DepartmentsController.cs  EmployeesController.cs
MVC/Migrations/: 20230926071153_First.Designer.cs  20230926071153_First.cs  20230926071248_EmpDept.Designer.cs  20230926071248_EmpDept.cs  20230927052911_EmpDeptRelation.Designer.cs  20230927052911_EmpDeptRelation.cs  20240206042952_test.Designer.cs  20240206042952_test.cs  CompanyContextModelSnapshot.cs
MVC/Models/: Department.cs  Employee.cs
MVC/Properties/: launchSettings.json
MVC/Views/Departments/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Employees/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _MyAmazingLayout.cshtml
MVC/wwwroot/css/: site.css
